<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>炫酷下拉列表</title>
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<script src="./js/jquery.js"></script>
</head>
<body>
	<div class="middle">
		<div class="sm-container">
			<i class="show-btn fas fa-user"></i>
				<div class="sm-menu">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-whatsapp"></i></a>
				</div>
				
			
		</div>
	</div>

	<script type="text/javascript">
		$(".show-btn").click(function(){
			$(".sm-menu").fadeToggle("fast");
		})
	</script>
</body>
</html>